-------------------------------
1:33 2015/5/24
-------------------------------
错误
candidate[英][ˈkændɪdət] [美][ˈkændɪˌdet, -dɪt]
n.报考者；申请求职者；攻读学位者；最后命运或结局如何已显然可见者

05-24 01:25:07.490    7631-7631/com.example.wangxiang.myapplication E/dalvikvm﹕ ERROR: couldn't find native method
05-24 01:25:07.490    7631-7631/com.example.wangxiang.myapplication E/dalvikvm﹕ Requested: Lcom/example/jni/HelloWorld;.initOpenGLES:(Landroid.view.SurfaceView;)V
05-24 01:25:07.490    7631-7631/com.example.wangxiang.myapplication E/dalvikvm﹕ Candidate: Lcom/example/jni/HelloWorld;.initOpenGLES:(Landroid/view/SurfaceView;)V

源码：
JNIEXPORT void JNICALL init_opengles(JNIEnv *env, jobject clazz, jobject surface);
JNINativeMethod g_helloworld_methods[] = {
    {"say_hello", "(Ljava/lang/String;)V", (void *)helloworld},
    {"hello", "()V", (void *)hello},
    {"initOpenGLES", "(Landroid.view.SurfaceView;)V", (void *)init_opengles}  错误在这里
};

-------------------------------
23:18 2015/5/22
-------------------------------

下面的 g_helloworld_methods 会引发错误

JNINativeMethod g_helloworld_methods[] = {
    {"say_hello", "(Ljava/lang/String;)V", (void *)helloworld},
    {"hello", "(V)V", (void *)hello}
};

错误

05-22 23:14:34.540  31294-31294/com.example.wangxiang.myapplication E/JNILog﹕ register natives failed for class: com/example/jni/HelloWorld
05-22 23:14:34.540  31294-31294/com.example.wangxiang.myapplication I/JNILog﹕ say hello world
05-22 23:14:34.540  31294-31294/com.example.wangxiang.myapplication W/dalvikvm﹕ No implementation found for native Lcom/example/jni/HelloWorld;.hello:()V
05-22 23:14:34.545  31294-31294/com.example.wangxiang.myapplication D/AndroidRuntime﹕ Shutting down VM

原因是？ {"hello", "(V)V", (void *)hello}  正确写法 {"hello", "()V", (void *)hello}

-------------------------------
21:04 2015/5/22
-------------------------------

/**
 * Created by wangxiang on 2015/5/22.
 */
public class HelloWorld {
    static {
        System.load("helloworld");                      为什么写错了？应该是 System.loadlibrary
    }
    public native void say_hello(String s);
}

android studio 测试 NDK

Caused by: java.lang.UnsatisfiedLinkError: Cannot load library: load_library[1094]: Library 'helloworld' not found
            at java.lang.Runtime.load(Runtime.java:340)
            at java.lang.System.load(System.java:521)
            at com.example.jni.HelloWorld.<clinit>(HelloWorld.java:8)
            at com.example.wangxiang.myapplication.MainActivity.on1Click(MainActivity.java:46)
            at java.lang.reflect.Method.invokeNative(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:511)
            at android.view.View$1.onClick(View.java:3686)
            at android.view.View.performClick(View.java:4211)
            at android.view.View$PerformClick.run(View.java:17267)
            at android.os.Handler.handleCallback(Handler.java:615)
            at android.os.Handler.dispatchMessage(Handler.java:92)
            at android.os.Looper.loop(Looper.java:137)
            at android.app.ActivityThread.main(ActivityThread.java:4898)
            at java.lang.reflect.Method.invokeNative(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:511)
            at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1013)
            at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:780)
            at dalvik.system.NativeStart.main(Native Method)