23:18 2015/5/22

下面的 g_helloworld_methods 会引发错误

JNINativeMethod g_helloworld_methods[] = {
    {"say_hello", "(Ljava/lang/String;)V", (void *)helloworld},
    {"hello", "(V)V", (void *)hello}
};

错误

05-22 23:14:34.540  31294-31294/com.example.wangxiang.myapplication E/JNILog﹕ register natives failed for class: com/example/jni/HelloWorld
05-22 23:14:34.540  31294-31294/com.example.wangxiang.myapplication I/JNILog﹕ say hello world
05-22 23:14:34.540  31294-31294/com.example.wangxiang.myapplication W/dalvikvm﹕ No implementation found for native Lcom/example/jni/HelloWorld;.hello:()V
05-22 23:14:34.545  31294-31294/com.example.wangxiang.myapplication D/AndroidRuntime﹕ Shutting down VM

原因是？ {"hello", "(V)V", (void *)hello}  正确写法 {"hello", "()V", (void *)hello}